<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="UserDetails"
            type="com.contus.carpooling.login.model.UserLoginInfo" />

        <variable
            name="ViewController"
            type="com.contus.carpooling.login.viewmodel.LoginController" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_logo_icon"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:contentDescription="logo icon"
                android:scaleType="fitXY"
                android:src="@drawable/ic_logo" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo_icon"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Username"
                android:textAllCaps="true"
                android:textColor="@color/textViewColor"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_user_name_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/edit_text_line_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter your name"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:text="@={UserDetails.userName}"
                    android:textColorHint="@color/colorEditTextHint"
                    android:textSize="14sp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user_name_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textAllCaps="true"
                android:textColor="@color/textViewColor"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_password_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_password"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/edit_text_line_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_password" />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="@={UserDetails.password}"
                    android:textColorHint="@color/colorEditTextHint"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_password_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:text="Forgot password?"
                android:textColor="@color/colorHighLightBlue"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_forgot_password"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded_corner_border"
                android:onClick="@{ViewController.btnLoginClick(UserDetails)}"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_sign_up_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Don't have an account?"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/btn_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{ViewController.btnSignInOnClick}"
                    android:text=" Sign up"
                    android:textColor="@color/colorHighLightBlue"
                    android:textSize="16sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_footer" />
        </RelativeLayout>
    </ScrollView>
</layout>