<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClickController"
            type="com.contus.carpooling.forgotpassword.viewmodel.ForgotPasswordController" />

        <variable
            name="forgotPassword"
            type="com.contus.carpooling.forgotpassword.model.ForgotPasswordModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/forgot_pass_header"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_head"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_forgot"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/app_bar_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x_small_size"
            android:layout_marginTop="@dimen/padding_top"
            android:src="@drawable/ic_forgot_password"/>

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_forgot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/forgot_your_n_password"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            />


        <LinearLayout
            android:id="@+id/ll_old_password_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgot_password"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:background="@drawable/edit_text_line_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp"
            android:paddingBottom="@dimen/x_small_size">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Type Your mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingLeft="@dimen/x_small_size"
                android:text="@={forgotPassword.emailId}"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="@dimen/text_primary"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_old_password_parent"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:layout_marginTop="@dimen/xs_medium_size"
            android:onClick="@{onClickController.btnForgotPasswordOnClick(forgotPassword)}"
            android:background="@drawable/button_rounded_corner_border"
            android:text="Send"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_extra_large"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/img_xs_size"
            android:layout_marginTop="@dimen/xs_small_size"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_footer"/>
    </RelativeLayout>
</layout>
