<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="NewRideData"
            type="com.contus.carpooling.addnewride.model.Ride"/>

        <variable
            name="clickController"
            type="com.contus.carpooling.addnewride.viewmodel.NewRideController"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/create_rides_header"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_head"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x_small_size">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x_small_size"
                    android:layout_marginLeft="@dimen/x_small_size"
                    android:layout_marginRight="@dimen/x_small_size"
                    android:layout_marginTop="@dimen/x_small_size"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="@dimen/card_radius_size"
                        card_view:cardElevation="@dimen/zero_size">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_ride_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/small_size"
                                android:layout_marginRight="@dimen/small_size"
                                android:layout_marginTop="@dimen/medium_size"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_ride_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x_small_size"
                                    android:text="@string/ride_from_header"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorHighLightBlue"
                                    android:textSize="@dimen/text_medium"/>

                                <LinearLayout
                                    android:id="@+id/ll_ride_from_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_from"
                                    android:background="@drawable/edit_text_line_border"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/x_small_size">

                                    <ImageView
                                        android:layout_width="@dimen/image_width"
                                        android:layout_height="@dimen/image_height"
                                        android:src="@drawable/ic_location"
                                        android:tint="@color/colorHighLightBlue"/>

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="@string/ride_from_hint"
                                        android:maxLines="1"
                                        android:onClick="@{clickController.getLocationOnClick(2)}"
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:text="@={NewRideData.fromRide}"
                                        android:textColorHint="@color/colorEditTextHint"
                                        android:textSize="@dimen/x_medium_size"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_ride_from"
                                android:layout_marginLeft="@dimen/small_size"
                                android:layout_marginRight="@dimen/small_size"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/medium_size">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_ride_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x_small_size"
                                    android:text="@string/ride_to_header"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorHighLightBlue"
                                    android:textSize="@dimen/text_medium"/>

                                <LinearLayout
                                    android:id="@+id/ll_ride_to_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_from"
                                    android:background="@drawable/edit_text_line_border"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/x_small_size">

                                    <ImageView
                                        android:layout_width="@dimen/image_width"
                                        android:layout_height="@dimen/image_height"
                                        android:src="@drawable/ic_location"/>

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="@string/ride_to_hint"
                                        android:maxLines="1"
                                        android:onClick="@{clickController.getLocationOnClick(3)}"
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:text="@={NewRideData.toRide}"
                                        android:textColorHint="@color/colorEditTextHint"
                                        android:textSize="@dimen/x_medium_size"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_start_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_to"
                                android:layout_marginBottom="@dimen/small_size"
                                android:layout_marginLeft="@dimen/small_size"
                                android:layout_marginRight="@dimen/small_size"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/medium_size"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_to"
                                    android:layout_marginRight="@dimen/x_small_size"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tv_start_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/x_small_size"
                                        android:text="@string/start_time_head"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorHighLightBlue"
                                        android:textSize="@dimen/text_medium"/>

                                    <LinearLayout
                                        android:id="@+id/ll_start_time_parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_from"
                                        android:layout_marginRight="@dimen/x_small_size"
                                        android:background="@drawable/edit_text_line_border"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingBottom="@dimen/x_small_size">

                                        <ImageView
                                            android:layout_width="@dimen/image_width"
                                            android:layout_height="@dimen/image_height"
                                            android:src="@drawable/ic_time"/>

                                        <android.support.v7.widget.AppCompatEditText
                                            android:id="@+id/get_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:focusable="false"
                                            android:hint="@string/start_time_hint"
                                            android:maxLines="2"
                                            android:onClick='@{clickController.btnTimeDialog("start_time",NewRideData)}'
                                            android:paddingLeft="@dimen/x_small_size"
                                            android:text="@={NewRideData.startTime}"
                                            android:textColorHint="@color/colorEditTextHint"
                                            android:textSize="@dimen/text_large"/>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_to"
                                    android:layout_marginLeft="@dimen/x_small_size"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tv_end_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/x_small_size"
                                        android:text="@string/end_time_head"
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorHighLightBlue"
                                        android:textSize="@dimen/text_medium"/>

                                    <LinearLayout
                                        android:id="@+id/ll_end_time_parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_from"
                                        android:layout_marginRight="@dimen/x_small_size"
                                        android:background="@drawable/edit_text_line_border"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingBottom="@dimen/x_small_size">

                                        <ImageView
                                            android:layout_width="@dimen/image_width"
                                            android:layout_height="@dimen/image_height"
                                            android:src="@drawable/ic_time"/>

                                        <android.support.v7.widget.AppCompatEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:focusable="false"
                                            android:hint="@string/end_time_hint"
                                            android:maxLines="2"
                                            android:onClick='@{clickController.btnEndTimeDialog("end_time",NewRideData)}'
                                            android:paddingLeft="@dimen/x_small_size"
                                            android:text="@={NewRideData.endTime}"
                                            android:textColorHint="@color/colorEditTextHint"
                                            android:textSize="@dimen/text_large"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rl_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_start_time"
                                android:layout_marginLeft="@dimen/small_size"
                                android:layout_marginRight="@dimen/small_size"
                                android:layout_marginTop="@dimen/medium_size"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x_small_size"
                                    android:text="@string/gender_preference_head"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorHighLightBlue"
                                    android:textSize="@dimen/text_medium"/>

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked='@{NewRideData.gender.equals("Male")? true:false}'
                                        android:onClick='@{clickController.radioBtnOnClick(NewRideData,"Male")}'
                                        android:text="@string/radio_btn_male"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="@dimen/x_medium_size"
                                        android:theme="@style/RadioButton"/>

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/padding_size"
                                        android:checked='@{NewRideData.gender.equals("Female")? true:false}'
                                        android:onClick='@{clickController.radioBtnOnClick(NewRideData,"Female")}'
                                        android:text="@string/radio_btn_female"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="@dimen/x_medium_size"
                                        android:theme="@style/RadioButton"/>

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/padding_size"
                                        android:checked='@{NewRideData.gender.equals("Any")? true:false}'
                                        android:onClick='@{clickController.radioBtnOnClick(NewRideData,"Any")}'
                                        android:text="@string/radio_btn_any"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="@dimen/x_medium_size"
                                        android:theme="@style/RadioButton"/>

                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_gender"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/x_small_size"
                                android:paddingRight="@dimen/x_small_size"
                                android:paddingTop="@dimen/medium_size">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_days"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x_small_size"
                                    android:layout_marginLeft="@dimen/x_small_size"
                                    android:text="@string/days_preference_head"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorHighLightBlue"
                                    android:textSize="@dimen/text_medium"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <Button
                                        android:layout_width="@dimen/zero_size"
                                        android:layout_height="@dimen/large_size"
                                        android:layout_margin="@dimen/xs_small_size"
                                        android:layout_weight="1"
                                        android:background='@{NewRideData.daySelected.contains("0")? @drawable/circle_text_view_selected: @drawable/circle_text_view}'
                                        android:onClick='@{clickController.btnDayOnClick("0,",NewRideData)}'
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:paddingRight="@dimen/x_small_size"
                                        android:text="@string/sun"
                                        android:textColor='@{NewRideData.daySelected.contains("0")? @android:color/white: @android:color/black}'
                                        android:textSize="@dimen/small_size_sp"/>

                                    <Button
                                        android:layout_width="@dimen/zero_size"
                                        android:layout_height="@dimen/large_size"
                                        android:layout_margin="@dimen/xs_small_size"
                                        android:layout_weight="1"
                                        android:background='@{NewRideData.daySelected.contains("1")? @drawable/circle_text_view_selected: @drawable/circle_text_view}'
                                        android:onClick='@{clickController.btnDayOnClick("1,",NewRideData)}'
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:paddingRight="@dimen/x_small_size"
                                        android:text="@string/mon"
                                        android:textColor='@{NewRideData.daySelected.contains("1")? @android:color/white: @android:color/black}'
                                        android:textSize="@dimen/small_size_sp"/>

                                    <Button
                                        android:layout_width="@dimen/zero_size"
                                        android:layout_height="@dimen/large_size"
                                        android:layout_margin="@dimen/xs_small_size"
                                        android:layout_weight="1"
                                        android:background='@{NewRideData.daySelected.contains("2")? @drawable/circle_text_view_selected: @drawable/circle_text_view}'
                                        android:onClick='@{clickController.btnDayOnClick("2,",NewRideData)}'
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:paddingRight="@dimen/x_small_size"
                                        android:text="@string/tue"
                                        android:textColor='@{NewRideData.daySelected.contains("2")? @android:color/white: @android:color/black}'
                                        android:textSize="@dimen/small_size_sp"/>

                                    <Button
                                        android:layout_width="@dimen/zero_size"
                                        android:layout_height="@dimen/large_size"
                                        android:layout_margin="@dimen/xs_small_size"
                                        android:layout_weight="1"
                                        android:background='@{NewRideData.daySelected.contains("3")? @drawable/circle_text_view_selected: @drawable/circle_text_view}'
                                        android:onClick='@{clickController.btnDayOnClick("3,",NewRideData)}'
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:paddingRight="@dimen/x_small_size"
                                        android:text="@string/wed"
                                        android:textColor='@{NewRideData.daySelected.contains("3")? @android:color/white: @android:color/black}'
                                        android:textSize="@dimen/small_size_sp"/>

                                    <Button
                                        android:layout_width="@dimen/zero_size"
                                        android:layout_height="@dimen/large_size"
                                        android:layout_margin="@dimen/xs_small_size"
                                        android:layout_weight="1"
                                        android:background='@{NewRideData.daySelected.contains("4")? @drawable/circle_text_view_selected: @drawable/circle_text_view}'
                                        android:onClick='@{clickController.btnDayOnClick("4,",NewRideData)}'
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:paddingRight="@dimen/x_small_size"
                                        android:text="@string/thu"

                                        android:textColor='@{NewRideData.daySelected.contains("4")? @android:color/white: @android:color/black}'
                                        android:textSize="@dimen/small_size_sp"/>

                                    <Button
                                        android:layout_width="@dimen/zero_size"
                                        android:layout_height="@dimen/large_size"
                                        android:layout_margin="@dimen/xs_small_size"
                                        android:layout_weight="1"
                                        android:background='@{NewRideData.daySelected.contains("5")? @drawable/circle_text_view_selected: @drawable/circle_text_view}'
                                        android:onClick='@{clickController.btnDayOnClick("5,",NewRideData)}'
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:paddingRight="@dimen/x_small_size"
                                        android:text="@string/fri"
                                        android:textColor='@{NewRideData.daySelected.contains("5")? @android:color/white: @android:color/black}'
                                        android:textSize="@dimen/small_size_sp"/>

                                    <Button
                                        android:layout_width="@dimen/zero_size"
                                        android:layout_height="@dimen/large_size"
                                        android:layout_margin="@dimen/xs_small_size"
                                        android:layout_weight="1"
                                        android:background='@{NewRideData.daySelected.contains("6")? @drawable/circle_text_view_selected: @drawable/circle_text_view}'
                                        android:onClick='@{clickController.btnDayOnClick("6,",NewRideData)}'
                                        android:paddingLeft="@dimen/x_small_size"
                                        android:paddingRight="@dimen/x_small_size"
                                        android:text="@string/sat"
                                        android:textColor='@{NewRideData.daySelected.contains("6")? @android:color/white: @android:color/black}'
                                        android:textSize="@dimen/small_size_sp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_seats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_days"
                                android:layout_marginLeft="@dimen/small_size"
                                android:layout_marginRight="@dimen/small_size"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/medium_size">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_seats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|right"
                                    android:text="@string/seat_head"
                                    android:textSize="@dimen/x_medium_size"/>

                                <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/sp_seats"
                                    android:layout_width="@dimen/extra_large_size"
                                    android:layout_height="@dimen/large_size"
                                    android:layout_marginLeft="@dimen/small_size"
                                    android:layout_toRightOf="@+id/tv_seats"
                                    android:background="@drawable/ic_drop_down_background"
                                    android:spinnerMode="dropdown"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|right">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tv_every_week"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@string/is_every_week_head"
                                        android:textSize="@dimen/x_medium_size"/>

                                    <android.support.v7.widget.AppCompatCheckBox
                                        android:id="@+id/every_week"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colorPrimary"
                                        android:onClick='@{clickController.cbBtnOnClick(NewRideData)}'/>
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rl_cost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_seats"
                                android:layout_marginLeft="@dimen/small_size"
                                android:layout_marginRight="@dimen/small_size"
                                android:paddingTop="@dimen/medium_size">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_cost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x_small_size"
                                    android:text="@string/cost_head"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorHighLightBlue"
                                    android:textSize="@dimen/text_medium"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_cost"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:layout_width="@dimen/zero_size"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/rd_free"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorPrimary"
                                            android:onClick='@{clickController.radioCostBtnOnClick(NewRideData,"Free")}'
                                            android:text="@string/radio_btn_free"/>

                                        <RadioButton
                                            android:id="@+id/rd_cost"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorPrimary"
                                            android:onClick='@{clickController.radioCostBtnOnClick(NewRideData,"Cost")}'
                                            android:text="@string/radio_btn_cost"/>

                                        <LinearLayout
                                            android:id="@+id/rd_cost_box"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:visibility='@{NewRideData.Type.equals("Cost")? View.VISIBLE : View.GONE}'>

                                            <android.support.v7.widget.AppCompatTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="@dimen/x_small_size"
                                                android:text="@string/rupees_sign"
                                                android:textAllCaps="true"
                                                android:textSize="@dimen/rupees_text_size"/>

                                            <android.support.v7.widget.AppCompatEditText
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/button_rounded_corner_primary"
                                                android:gravity="center_vertical"
                                                android:hint="@string/price_hint"
                                                android:inputType="number"
                                                android:paddingBottom="@dimen/x_small_size"
                                                android:paddingLeft="@dimen/medium_size"
                                                android:paddingRight="@dimen/medium_size"
                                                android:paddingTop="@dimen/x_small_size"
                                                android:text="@={NewRideData.cost}"
                                                android:textColorHint="@color/colorEditTextHint"
                                                android:textSize="@dimen/price_text_size"/>
                                        </LinearLayout>

                                    </RadioGroup>


                                </LinearLayout>
                            </RelativeLayout>

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btn_add_ride"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_cost"
                                android:layout_marginBottom="@dimen/padding_size"
                                android:layout_marginLeft="@dimen/small_size"
                                android:layout_marginRight="@dimen/small_size"
                                android:layout_marginTop="@dimen/medium_size"
                                android:background="@drawable/button_rounded_corner_border"
                                android:onClick="@{clickController.btnAddNewRideOnClick(NewRideData)}"
                                android:text="@string/add_ride_txt"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_extra_large"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</layout>