<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickController"
            type="com.contus.carpooling.changepassword.viewmodel.ChangePasswordController" />

        <variable
            name="changePasswordModel"
            type="com.contus.carpooling.changepassword.model.ChangePasswordModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/change_pass_header"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_head" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_layout"
            android:layout_marginBottom="@dimen/x_small_size"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/extra_medium_size"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="@string/old_pass_header"
            android:textAllCaps="true"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:id="@+id/ll_old_password_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_old_password"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:background="@drawable/edit_text_line_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x_small_size">

            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                android:src="@drawable/ic_password" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/change_enter_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/x_small_size"
                android:singleLine="true"
                android:text="@={changePasswordModel.currentPassword}"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="@dimen/text_primary" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_old_password_parent"
            android:layout_marginBottom="@dimen/x_small_size"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/extra_medium_size"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="@string/new_pass_header"
            android:textAllCaps="true"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:id="@+id/ll_new_password_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_new_password"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:background="@drawable/edit_text_line_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x_small_size">

            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/ic_password" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/change_new_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/x_small_size"
                android:singleLine="true"
                android:text="@={changePasswordModel.newPassword}"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="@dimen/text_primary" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_new_password_parent"
            android:layout_marginBottom="@dimen/x_small_size"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/extra_medium_size"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="@string/confirm_pass_header"
            android:textAllCaps="true"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:id="@+id/ll_confirm_password_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_confirm_password"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:background="@drawable/edit_text_line_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x_small_size">

            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/ic_password" />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/change_confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/x_small_size"
                android:singleLine="true"
                android:text="@={changePasswordModel.confirmPassword}"
                android:textColorHint="@color/colorEditTextHint"
                android:textSize="@dimen/text_primary" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_confirm_password_parent"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:layout_marginTop="@dimen/xs_medium_size"
            android:background="@drawable/button_rounded_corner_border"
            android:onClick="@{onClickController.btnChangePasswordOnClick(changePasswordModel)}"
            android:text="@string/change_pass_header"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_extra_large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/img_xs_size"
            android:layout_marginTop="@dimen/xs_small_size"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_footer" />
    </RelativeLayout>
</layout>
