<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemClick"
            type="com.contus.carpooling.dashboard.homepage.viewmodel.DashboardController" />

        <variable
            name="rideOfferedDetails"
            type="com.contus.carpooling.dashboard.ridesoffered.model.RidesOfferedDetails" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{itemClick.itemOnClick()}"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x_small_size"
        android:paddingRight="@dimen/x_small_size"
        android:paddingTop="@dimen/small_size">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/card_radius_size"
            card_view:cardElevation="@dimen/zero_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_size"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="@dimen/extra_medium_size"
                        android:layout_height="@dimen/extra_medium_size"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.6"
                        android:src="@drawable/ic_person" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_user_icon"
                        android:layout_toLeftOf="@+id/ll_right_layout"
                        android:layout_toRightOf="@id/iv_user_icon"
                        android:layout_toStartOf="@+id/ll_right_layout"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_offerer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x_small_size"
                            android:textSize="@dimen/text_primary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x_small_size"
                            android:layout_marginTop="@dimen/x_small_size"
                            android:orientation="horizontal">

                            <RatingBar
                                style="@style/CustomRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/text_view_size"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="3.5"
                                android:stepSize="0.5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_margin_left"
                                android:text="@string/rating"
                                android:textSize="@dimen/small_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_right_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="@dimen/xl_size"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_offered_cost"
                                android:layout_width="@dimen/text_width_size"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/xs_small_size"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_blue_boarder"
                                android:gravity="center"
                                android:padding="@dimen/x_small_size"
                                android:paddingLeft="@dimen/x_small_size"
                                android:text="@={rideOfferedDetails.cost}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_medium"
                                android:visibility="@{rideOfferedDetails.costVisibility}" />

                            <TextView
                                android:layout_width="@dimen/text_width_size"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/xs_small_size"
                                android:layout_weight="1"
                                android:background="@drawable/button_rounded_corner_share"
                                android:gravity="center"
                                android:onClick="@{itemClick.bookOnclick()}"
                                android:padding="@dimen/x_small_size"
                                android:text="@string/book"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x_small_size"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/image_width"
                                android:layout_height="@dimen/image_width"
                                android:src="@drawable/ic_available_seat" />

                            <TextView
                                android:id="@+id/tv_available_seats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={rideOfferedDetails.seats}"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_view_size"
                    android:background="@color/white_smoke" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/zero_size"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/medium_size">

                        <TextView
                            android:id="@+id/tv_arrival_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium" />

                        <TextView
                            android:id="@+id/tv_arrival_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@={rideOfferedDetails.arrivalPoints}"
                            android:textColor="@color/colorHighLightBlue"
                            android:textSize="@dimen/text_head" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/xs_medium_size"
                        android:layout_height="@dimen/xs_medium_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/colorHighLightBlue" />

                    <LinearLayout
                        android:layout_width="@dimen/zero_size"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/medium_size">

                        <TextView
                            android:id="@+id/tv_departure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium" />

                        <TextView
                            android:id="@+id/tv_departure_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@={rideOfferedDetails.departurePoints}"
                            android:textColor="@color/colorHighLightBlue"
                            android:textSize="@dimen/text_head" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>