<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.contus.carpooling.ridehistory.model.RideHistoryModel"/>

        <variable
            name="Controller"
            type="com.contus.carpooling.ridehistory.viewmodel.RideHistoryController"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{Controller.itemOnClick()}"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x_small_size"
        android:paddingRight="@dimen/x_small_size"
        android:paddingTop="@dimen/small_size">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/card_radius_size"
            card_view:cardElevation="@dimen/zero_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_size"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="@dimen/extra_medium_size"
                        android:layout_height="@dimen/extra_medium_size"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.6"
                        android:src="@drawable/ic_person"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_user_icon"
                        android:layout_toLeftOf="@+id/ll_right_layout"
                        android:layout_toRightOf="@id/iv_user_icon"
                        android:layout_toStartOf="@+id/ll_right_layout"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_offerer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x_small_size"
                            android:text="Keerthivasan"
                            android:textSize="@dimen/text_primary"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x_small_size"
                            android:layout_marginTop="@dimen/x_small_size"
                            android:orientation="horizontal">

                            <RatingBar
                                style="@style/CustomRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/text_view_size"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="3.5"
                                android:stepSize="0.5"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/text_margin_left"
                                android:text="@string/rating"
                                android:textSize="@dimen/small_size"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_right_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.6"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/shield_outline"
                            android:tint="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_view_size"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/zero_size"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/small_size">

                        <TextView
                            android:id="@+id/tv_arrival_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:text="@{model.arrival}"
                            android:textColor="@color/colorHighLightBlue"
                            android:textSize="@dimen/text_primary"/>

                        <TextView
                            android:id="@+id/tv_arrival_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.30 AM"
                            android:textSize="@dimen/text_medium"/>

                        <TextView
                            android:id="@+id/tv_seats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="3 Seats"
                            android:textSize="@dimen/text_large"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/xs_medium_size"
                        android:layout_height="@dimen/xs_medium_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/colorHighLightBlue"/>

                    <LinearLayout
                        android:layout_width="@dimen/zero_size"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/medium_size">

                        <TextView
                            android:id="@+id/tv_departure_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@{model.depature}"
                            android:textColor="@color/colorHighLightBlue"
                            android:textSize="@dimen/text_primary"/>

                        <TextView
                            android:id="@+id/tv_departure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.30AM"
                            android:textSize="@dimen/text_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/zero_size"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginBottom="0dp"
                            android:layout_marginRight="@dimen/small_size"
                            android:layout_marginTop="@dimen/small_size"
                            android:src="@drawable/car_icon"
                            android:tint="@color/colorPrimaryDark"/>

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="Shared"
                            android:textSize="12sp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>