<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="UserProfile"
            type="com.contus.carpooling.profile.model.UserProfileInfo" />

        <variable
            name="ViewController"
            type="com.contus.carpooling.profile.viewmodel.UserProfileController" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground">

                    <LinearLayout
                        android:id="@+id/ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_profile_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                            android:padding="3dp"
                            android:text="@={UserProfile.userName}"
                            android:textAlignment="center"
                            android:textColor="@color/colorHighLightBlue"
                            android:textSize="20sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/tv_profile_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                            android:text="@={UserProfile.userTeamName}"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ll_profile"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="-30dp"
                        android:layout_marginRight="20dp"
                        android:onClick="@{ViewController.btnProfileEditClick(UserProfile)}"
                        android:src="@{UserProfile.toEditOrSave ? @drawable/ic_action_tick : @drawable/ic_action_edit}"
                        app:backgroundTint="@color/colorSecondaryColor" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_profile_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_profile"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="10dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Personal Information"
                                android:textColor="@color/colorHighLightBlue"
                                android:textSize="@dimen/text_extra_large" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/iv_mail_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_profile_mail" />

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_mail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/iv_mail_icon"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="2"
                                    android:text="@={UserProfile.userMail}"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:id="@+id/iv_ph_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_profile_mobile" />

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/iv_ph_icon"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:ellipsize="end"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"

                                    android:inputType="number"
                                    android:maxLines="2"
                                    android:text="@={UserProfile.userPhone}"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:id="@+id/iv_addr_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_profile_office" />

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_addr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/iv_addr_icon"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:text="@={UserProfile.userLocation}"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:id="@+id/iv_loc_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_profile_map" />

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/iv_loc_icon"
                                    android:background="@android:color/transparent"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:singleLine="true"
                                    android:text="@={UserProfile.userAddress}"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cv_profile_info"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Vehicle Description"
                                android:textColor="@color/colorHighLightBlue"
                                android:textSize="@dimen/text_extra_large" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_vehicle_type_txt"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Vehicle Type"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="14sp" />

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_vehicle_type_val"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_toRightOf="@+id/tv_vehicle_type_txt"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:singleLine="true"
                                    android:text="@={UserProfile.userVehicleType}"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_vehicle_name_txt"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Vehicle Name"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="14sp" />

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_vehicle_name_val"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_toRightOf="@+id/tv_vehicle_name_txt"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:ellipsize="end"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@={UserProfile.userVehicleName}"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_vehicle_num_txt"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Vehicle No."
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="14sp" />

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_vehicle_num_val"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_toRightOf="@+id/tv_vehicle_num_txt"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@={UserProfile.userVehicleNum}"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</layout>