<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="UserProfile"
            type="com.contus.carpooling.profile.model.UserProfileInfo"/>

        <variable
            name="ViewController"
            type="com.contus.carpooling.profile.viewmodel.UserProfileController"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/profile_relative_bottom"
            android:layout_marginTop="@dimen/profile_relative_top">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground">

                    <LinearLayout
                        android:id="@+id/ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/small_size">

                        <android.support.v7.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/iv_profile_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                android:onClick="@{ViewController.profileOnclick()}"
                                android:scaleType="centerCrop"
                                />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                            android:padding="@dimen/profile_text_size"
                            android:text="@={UserProfile.userName}"
                            android:textAlignment="center"
                            android:textColor="@color/colorHighLightBlue"
                            android:textSize="@dimen/text_height"/>

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/tv_profile_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                            android:text="@={UserProfile.userTeamName}"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/x_medium_size"/>
                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ll_profile"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/float_bottom_size"
                        android:layout_marginRight="@dimen/text_height"
                        android:onClick="@{ViewController.btnProfileEditClick(UserProfile)}"
                        android:src="@{UserProfile.toEditOrSave ? @drawable/ic_action_tick : @drawable/ic_action_edit}"
                        app:backgroundTint="@color/colorSecondaryColor"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_profile_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_profile"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        android:layout_marginTop="@dimen/small_size"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/small_size">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x_small_size"
                                android:text="@string/rides_personal_info"
                                android:textColor="@color/colorHighLightBlue"
                                android:textSize="@dimen/text_extra_large"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_size">

                                <ImageView
                                    android:id="@+id/iv_mail_icon"
                                    android:layout_width="@dimen/image_width"
                                    android:layout_height="@dimen/image_height"
                                    android:src="@drawable/ic_profile_mail"/>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_mail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/small_size"
                                    android:layout_toRightOf="@+id/iv_mail_icon"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:enabled="false"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="2"
                                    android:text="@={UserProfile.userMail}"
                                    android:textSize="@dimen/x_medium_size"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/medium_size">

                                <ImageView
                                    android:id="@+id/iv_ph_icon"
                                    android:layout_width="@dimen/image_width"
                                    android:layout_height="@dimen/image_height"
                                    android:src="@drawable/ic_profile_mobile"/>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/text_size"
                                    android:layout_toRightOf="@+id/iv_ph_icon"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:ellipsize="end"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"

                                    android:inputType="number"
                                    android:maxLines="2"
                                    android:text="@={UserProfile.userPhone}"
                                    android:textSize="@dimen/x_medium_size"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/medium_size">

                                <ImageView
                                    android:id="@+id/iv_addr_icon"
                                    android:layout_width="@dimen/image_width"
                                    android:layout_height="@dimen/image_height"
                                    android:src="@drawable/ic_profile_office"/>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_addr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@+id/iv_addr_icon"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:focusable="false"
                                    android:onClick="@{ViewController.getLocationOnClick(2)}"
                                    android:text="@={UserProfile.userAddress}"
                                    android:textSize="14dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/medium_size">

                                <ImageView
                                    android:id="@+id/iv_loc_icon"
                                    android:layout_width="@dimen/image_width"
                                    android:layout_height="@dimen/image_height"
                                    android:src="@drawable/ic_profile_map"/>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/small_size"
                                    android:layout_toRightOf="@+id/iv_loc_icon"
                                    android:background="@android:color/transparent"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:focusable="false"
                                    android:onClick="@{ViewController.getLocationOnClick(3)}"
                                    android:text="@={UserProfile.userLocation}"
                                    android:textSize="@dimen/x_medium_size"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cv_profile_info"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/small_size">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x_small_size"
                                android:text="@string/vehicle_des"
                                android:textColor="@color/colorHighLightBlue"
                                android:textSize="@dimen/text_extra_large"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/x_small_size">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_vehicle_type_txt"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Vehicle Type"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="14sp"/>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_vehicle_type_val"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_toRightOf="@+id/tv_vehicle_type_txt"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:ellipsize="end"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:onClick="@{ViewController.getVehicleList(UserProfile)}"
                                    android:singleLine="true"
                                    android:text="@{UserProfile.userVehicleType}"
                                    android:textSize="14sp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/x_small_size">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_vehicle_name_txt"
                                    android:layout_width="@dimen/img_size"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/vehicle_name"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="@dimen/x_medium_size"/>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_vehicle_name_val"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/xs_medium_size"
                                    android:layout_toRightOf="@+id/tv_vehicle_name_txt"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:ellipsize="end"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@={UserProfile.userVehicleName}"
                                    android:textSize="@dimen/x_medium_size"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/x_small_size">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_vehicle_num_txt"
                                    android:layout_width="@dimen/img_size"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/vehicle_no"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="@dimen/x_medium_size"/>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/tv_vehicle_num_val"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/profile_text_left"
                                    android:layout_toRightOf="@+id/tv_vehicle_num_txt"
                                    android:background="@android:drawable/screen_background_light_transparent"
                                    android:enabled="@{UserProfile.isToEditOrSave? true: false}"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@={UserProfile.userVehicleNum}"
                                    android:textSize="@dimen/x_medium_size"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</layout>