<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="emptyCheck"
            type="com.contus.carpooling.emptyviewmodel.EmptyView"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.contus.carpooling.dashboard.myrides.view.MyRidesFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_rides"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:visibility="@{emptyCheck.isIsemptyview? View.GONE: View.VISIBLE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout"
            android:layout_width="@dimen/rides_relative_size"
            android:layout_height="@dimen/rides_relative_size"
            android:layout_gravity="center"
            android:visibility="@{emptyCheck.isIsemptyview? View.VISIBLE: View.GONE}">

            <ImageView
                android:id="@+id/iv_no_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_car"/>

            <TextView
                android:id="@+id/tv_no_rides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_no_car"
                android:layout_alignLeft="@id/iv_no_car"
                android:layout_alignRight="@id/iv_no_car"
                android:layout_alignTop="@id/iv_no_car"
                android:layout_margin="@dimen/text_view_size"
                android:gravity="center"
                android:paddingTop="@dimen/extra_medium_size"
                android:text="@string/no_rides_available"
                android:textSize="@dimen/text_extra_large"
                />
        </RelativeLayout>
    </FrameLayout>
</layout>

