<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="emptyCheck"
            type="com.contus.carpooling.emptyviewmodel.EmptyView" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.contus.carpooling.dashboard.myrides.view.MyRidesFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/offered_rides"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:visibility="@{emptyCheck.isIsemptyview? View.GONE: View.VISIBLE}"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{emptyCheck.isIsemptyview? View.VISIBLE: View.GONE}"
            android:text="No rides data available" />
    </FrameLayout>
</layout>

