<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_navigation_drawer" />

    <ImageView
        android:id="@+id/image_navigation_header_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/ic_navigation_header_profile" />

    <TextView
        android:id="@+id/text_navigation_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_navigation_header_profile"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/image_navigation_header_profile"
        android:layout_toRightOf="@+id/image_navigation_header_profile"
        android:text="Username"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_navigation_header_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_navigation_header_username"
        android:layout_alignStart="@+id/text_navigation_header_username"
        android:layout_below="@+id/text_navigation_header_username"
        android:text="Android developer"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_navigation_header_designation"
        android:layout_alignStart="@+id/text_navigation_header_designation"
        android:layout_below="@+id/text_navigation_header_designation"
        android:gravity="center">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_location_white" />

        <TextView
            android:id="@+id/text_navigation_header_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="4dp"
            android:text="Guindy"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
